{
    "name": "rogervila/moneyphp-operations",
    "description": "Helpers for manipulating money with MoneyPHP",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "moneyphp helpers",
        "money operations",
        "money percentage"
    ],
    "authors": [
        {
            "name": "Roger Vilà",
            "email": "rogervila@me.com"
        }
    ],
    "require": {
        "moneyphp/money": "^4.1"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpstan/phpstan": "^1.9.14",
        "phpunit/phpunit": "^9.5.28",
        "vimeo/psalm": "^5.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MoneyOperation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\MoneyOperation\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "static-analysis": [
            "@php ./vendor/bin/phpstan analyse src tests --level 8",
            "@php ./vendor/bin/psalm"
        ],
        "test": [
            "@php ./vendor/bin/phpunit"
        ]
    }
}
